// app global css in Sass form
$v-image-input-width: 200px !default
$v-image-input-height: 200px !default
@import "vue3-img-input/src/styles/style.scss"

.pre
  white-space: pre

*
  margin: 0
  padding: 0
  box-sizing: border-box
.row
  display: flex
  flex-wrap: wrap
ul
  list-style: none
.footer
  background-color: #24262b
  padding: 70px 0
.footer-col
  width: 25%
  padding: 0 15px
  h4
    font-size: 18px
    color: #ffffff
    text-transform: capitalize
    margin-bottom: 35px
    font-weight: 500
    position: relative
    &::before
      content: ''
      position: absolute
      left: 0
      bottom: -10px
      background-color: $accent
      height: 2px
      box-sizing: border-box
      width: 50px
  ul
    li
      &:not(:last-child)
        margin-bottom: 10px
      a
        font-size: 16px
        text-transform: capitalize
        color: #ffffff
        text-decoration: none
        font-weight: 300
        color: #ffffff
        display: block
        transition: all 0.3s ease
        &:hover
          color: #ffffff
          padding-left: 8px
  .social-links
    a
      display: inline-block
      height: 40px
      width: 40px
      background-color: #ffffff
      margin: 0 10px 10px 0
      text-align: center
      line-height: 40px
      border-radius: 50%
      color: $primary
      transition: all 0.5s ease
      &:hover
        color: $accent
        background-color: #ffffff
@media(min-width 768px)
  .footer
    width: 50%
    margin-bottom: 30px

@media(min-width 992px)
  .footer
    width: 100%

#indexTickets
  transition: all 0.3s ease
  &:hover
    color: $accent
    padding: 8px
#swiper-prev,#swiper-next
  color: $primary

#hot-title
  color: #88CAD9

.logo
  filter: invert(1)

.carousel_title
  color: aliceblue

.carousel_shadow
  text-shadow: 1px 1px 2px white

